# hiking-trail-java-hexagonal

./: Dockerfile  Hiking Trail Service.postman_collection.json  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/mongodb-seed/: Dockerfile  seed-database.json  seed-database.sh
src/main/java/com/element/hikingTrail/: HikingTrailApplication.java
src/main/java/com/element/hikingTrail/trail/: Trail.java  TrailController.java  TrailDatabaseAdapter.java  TrailEntity.java  TrailMapper.java  TrailRepository.java  TrailResponse.java  TrailService.java
src/main/java/com/element/hikingTrail/trail/application/: BookingPersistencePort.java  BookingService.java  TrailPersistencePort.java  TrailService.java
src/main/java/com/element/hikingTrail/trail/application/exception/: AgeNotInRange.java  BookingNotFound.java  HikerNotEligible.java  TrailNotFound.java
src/main/java/com/element/hikingTrail/trail/domain/: Booking.java  BookingDetail.java  BookingStatus.java  Hiker.java  Trail.java
src/main/java/com/element/hikingTrail/trail/infrastructure/: BookingMapper.java  TrailMapper.java
src/main/java/com/element/hikingTrail/trail/infrastructure/database/: BookingDatabaseAdapter.java  BookingEntity.java  BookingRepository.java  TrailDatabaseAdapter.java  TrailEntity.java  TrailRepository.java
src/main/java/com/element/hikingTrail/trail/infrastructure/rest/: BookingController.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  RestExceptionHandler.java  TrailController.java  TrailResponse.java
src/main/resources/: application.yml
src/test/java/com/element/hikingTrail/: HikingTrailApplicationTests.java  IntegrationTest.java
src/test/java/com/element/hikingTrail/trail/: TrailControllerTest.java  TrailDatabaseAdapterTest.java  TrailMapperTest.java
src/test/java/com/element/hikingTrail/trail/application/: BookingServiceTest.java
src/test/java/com/element/hikingTrail/trail/domain/: BookingTest.java
src/test/java/com/element/hikingTrail/trail/infrastructure/: BookingMapperTest.java  TrailMapperTest.java
src/test/java/com/element/hikingTrail/trail/infrastructure/database/: BookingDatabaseAdapterTest.java  BookingRepositoryTest.java  TrailDatabaseAdapterTest.java  TrailRepositoryTest.java
src/test/resources/: application.yml
(+2 files in other folders)
